/*
    website: Shinyu
    Author: Shinyu
    Developer: Ragul CS
    contact: ragulcs15@gmail.com
    Version: 0.0.1
*/
html,
body {
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.center, .apps .col-md-5, .apps .apps-bottom, .articles .article-1, .articles .article-2, .categories .categories-title, .vetting .wrapper, .bottom-banner .apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 100px;
}

header {
  height: 100vh;
  width: 100vw;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/header.png");
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../assets/images/header.png");
  background-position: center;
  background-size: cover;
  min-height: 500px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 20px;
}

header h1 {
  font-size: 118px;
  font-family: "Source Sans Pro", sans-serif;
  text-transform: lowercase;
  font-weight: 300;
  letter-spacing: 7px;
  display: block;
  margin-bottom: 30px;
}

header h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 3px;
}

.apps {
  padding: 10rem 0 10rem 0;
}

.apps .col-md-5 {
  width: 100%;
}

.apps .col-md-5 img {
  width: 400px;
  max-width: 700px;
  margin: auto -100px auto;
}

.apps .spacer {
  height: 200px;
  position: relative;
}

.apps .spacer::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: #c7ad87;
  width: 2px;
  height: inherit;
}

.apps p {
  font-family: "IBM Plex Serif", serif;
  font-size: 24px;
  margin-right: auto;
}

.apps .col-md-12 {
  margin-top: 120px;
}

.apps .col-md-12 img {
  width: 150px;
  margin: auto 10px;
}

.articles .col-md-6 {
  color: #47433b;
}

.articles .col-md-6 img {
  width: 80%;
}

.articles .col-md-6 h2 {
  font-size: 24px;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
}

.articles .col-md-6 h1 {
  font-size: 40px;
  font-family: "IBM Plex Serif", serif;
  font-weight: 700;
  margin: 30px 0;
}

.articles .col-md-6 p {
  font-family: "IBM Plex Serif", serif;
  font-size: 20px;
  line-height: 35px;
}

.articles .article-1 {
  background: #fdfcfb;
  padding: 0 10px;
  padding: 5rem 0;
}

.articles .article-2 {
  background: #fbfcfc;
  padding: 0 10px;
  padding: 5rem 0;
}

.connecting {
  padding: 5rem 0;
  color: #47433b;
}

.connecting h2 {
  font-family: "IBM Plex Serif", serif;
  font-size: 32px;
  margin-bottom: 50px;
  line-height: 50px;
}

.connecting .col-md-4 .connecting-card {
  width: 100%;
  padding: 10px 40px;
}

.connecting .col-md-4 .connecting-card h2 {
  font-family: "IBM Plex Serif", serif;
  font-weight: bold;
  margin: 30px auto 10px auto;
}

.connecting .col-md-4 .connecting-card p {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.carousel {
  padding-bottom: 5rem;
  display: none;
}

.carousel .connecting-card {
  width: 80%;
  margin: auto;
  padding: 10px 40px;
}

.carousel .connecting-card img {
  width: 150px;
  margin: 20px auto;
}

.carousel .connecting-card h2 {
  font-family: "IBM Plex Serif", serif;
  font-weight: bold;
  margin: 30px auto 10px auto;
}

.carousel .connecting-card p {
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-size: 16px;
}

.carousel .carousel-indicators {
  bottom: 30px;
}

.carousel .carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin: auto 5px;
  background-color: #e1e8eb;
}

.carousel .carousel-indicators .active {
  background: #accbd7;
}

.categories {
  padding: 5rem 0;
  color: #47433b;
  font-family: "IBM Plex Serif", serif;
  background: #fdfcfb;
}

.categories .col-md-6 h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  text-align: left;
}

.categories .col-md-6 .category-card {
  margin: 25px 0;
}

.categories .col-md-6 .category-card h1 {
  font-size: 32px;
}

.categories .col-md-6 .category-card p {
  font-size: 20px;
  line-height: 35px;
}

.walked {
  padding: 5rem 0;
  color: #47433b;
  font-family: "IBM Plex Serif", serif;
}

.walked .row {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.walked .col-md-6 h2 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
}

.walked .col-md-6 p {
  font-family: "IBM Plex Serif", serif;
  font-size: 20px;
  line-height: 35px;
}

.walked .col-md-6 p span {
  font-style: italic;
}

.walked .col-md-6 img {
  width: 80%;
}

.vetting {
  font-family: "IBM Plex Serif", serif;
  background: #fdfcfb;
  padding: 10rem 0;
  color: #47433b;
  overflow: hidden;
}

.vetting .mobile-wrapper {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vetting h2 {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.vetting p {
  margin: auto 50px;
  font-size: 20px;
  line-height: 35px;
}

.vetting p span {
  font-style: italic;
}

.vetting img {
  width: 300px;
  margin: 50px auto 0 auto;
}

.banner {
  height: 80vh;
  max-height: 800px;
  min-height: 500px;
  background: url("../assets/images/article-section-4.png");
  background-size: cover;
  background-position: center;
  padding-bottom: 50px;
}

.banner h3 {
  font-family: "IBM Plex Serif", serif;
  color: #ffffff;
  font-size: 36px;
  line-height: 50px;
}

.walk-through {
  padding: 5rem 0;
  color: #47433b;
  font-family: "IBM Plex Serif", serif;
}

.walk-through .col-md-6 h1 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.walk-through .col-md-6 p {
  font-family: "IBM Plex Serif", serif;
  font-size: 20px;
  line-height: 35px;
}

.walk-through .col-md-6 p span {
  font-style: italic;
}

.walk-through .col-md-6 img {
  width: 80%;
  margin: auto;
}

.bridge-banner {
  height: 80vh;
  max-height: 800px;
  min-height: 500px;
  background: url("../assets/images/mid-level-banner.png");
  background-size: cover;
  background-position: center;
  padding: 50px 60px;
  color: #ffffff;
}

.bridge-banner h3 {
  font-family: "IBM Plex Serif", serif;
  font-style: italic;
  font-size: 36px;
  line-height: 50px;
}

.bridge-banner p {
  font-family: "IBM Plex Serif", serif;
  font-size: 20px;
  line-height: 35px;
  width: 50%;
}

.intro {
  position: relative;
  padding: 10rem 0;
  color: #47433b;
  font-family: "IBM Plex Serif", serif;
  overflow: hidden;
}

.intro .col-md-5 {
  overflow: hidden;
}

.intro .col-md-5 img {
  width: 300px;
}

.intro .col-md-7 h2 {
  font-size: 22px;
}

.intro .col-md-7 h1 {
  font-weight: 700;
  font-size: 32px;
  margin: 40px 0;
}

.intro .col-md-7 p {
  font-size: 20px;
  line-height: 35px;
  font-family: "IBM Plex Serif", serif;
}

.bottom-banner {
  padding: 5rem 0;
}

.bottom-banner img {
  width: 600px;
}

.bottom-banner h2 {
  font-family: "IBM Plex Serif", serif;
  margin: 20px auto 40px auto;
  color: #47433b;
}

.bottom-banner .apps {
  padding: 0;
}

.bottom-banner .apps img {
  width: 150px !important;
  margin: 10px;
}

footer {
  padding: 5rem 0;
  color: #47433b;
  background: #fbfcfc;
}

footer h2 {
  font-family: "IBM Plex Serif", serif;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

footer .form-group {
  margin: 20px auto;
}

footer label {
  font-family: "IBM Plex Serif", serif;
  font-size: 18px;
}

footer .form-control {
  border-color: #b3b3b3;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

footer .form-control:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

footer textarea {
  width: 100%;
  height: 200px;
  min-height: 200px;
  outline: none !important;
  padding: 0.5rem;
  border-radius: 7px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 1200px) {
  .apps p {
    font-size: 20px;
  }
  .articles .col-md-6 h2 {
    font-size: 22px;
  }
  .articles .col-md-6 p {
    font-size: 18px;
    line-height: 30px;
  }
  .connecting h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .connecting .col-md-4 .connecting-card p {
    font-size: 16px;
    line-height: 30px;
  }
  .categories .col-md-6 .category-card {
    font-size: 18px;
    line-height: 30px;
  }
  .walked .col-md-6 h2 {
    font-size: 28px;
  }
  .walked .col-md-6 p {
    font-size: 18px;
    line-height: 30px;
  }
  .vetting p {
    font-size: 18px;
    line-height: 30px;
  }
  .walk-through .col-md-6 p {
    font-size: 18px;
    line-height: 30px;
  }
  .bridge-banner p {
    font-size: 18px;
    line-height: 30px;
  }
  .banner {
    padding: 0 2rem 5rem;
  }
  .banner h3 {
    font-size: 32px;
    line-height: 40px;
  }
  .intro {
    font-size: 18px;
    line-height: 30px;
  }
  .bottom-banner img {
    width: 400px;
  }
  footer h2 {
    font-size: 28px;
  }
}

@media (max-width: 991px) {
  .apps .col-md-5 img {
    width: 300px;
  }
  .connecting .col-md-4 .connecting-card {
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .apps {
    padding: 10rem 0 10rem;
  }
  .apps .spacer {
    display: none;
  }
  .apps .col-md-5 img {
    margin-bottom: 70px;
    width: 80%;
  }
  .apps .col-md-12 {
    margin-top: 80px;
  }
  .apps .apps-bottom {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .apps .apps-bottom img {
    margin: 10px 100px;
  }
  .apps p {
    margin: auto;
  }
  .articles .col-md-6 img {
    width: 100%;
  }
  .articles .col-md-6 h2 {
    margin-top: 50px;
  }
  .articles .col-md-6 h1 {
    font-size: 36px;
  }
  .articles .article-1 {
    padding: 3rem 0;
  }
  .articles .article-2 .row {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .connecting {
    padding-bottom: 0;
  }
  .connecting .col-md-4 .connecting-card {
    display: none;
  }
  .carousel {
    display: block;
  }
  .categories {
    padding: 7rem 0;
  }
  .categories .col-md-6 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .categories .col-md-6 h1 {
    margin-bottom: 30px;
    font-size: 36px;
  }
  .categories .col-md-6 .category-card {
    margin-bottom: 40px;
  }
  .categories .col-md-6 .category-card h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .walked .col-md-6 img {
    width: 100%;
    margin-bottom: 20px;
  }
  .walked .col-md-6 h2 {
    margin-top: 30px;
    font-size: 36px;
  }
  .vetting {
    padding: 5rem 0 7rem 0;
  }
  .vetting .wrapper {
    display: none;
  }
  .vetting .mobile-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .vetting p {
    margin: 10px 50px;
  }
  .vetting h2 {
    font-size: 36px;
    text-align: center;
  }
  .walk-through {
    padding: 5rem 0;
  }
  .walk-through .col-md-6 img {
    width: 100%;
    margin-bottom: 20px;
  }
  .walk-through .col-md-6 h1 {
    margin-top: 20px;
    font-size: 36px;
  }
  .bridge-banner {
    text-align: center;
    padding: 50px 10px;
    background-position-x: 70%;
  }
  .bridge-banner h3 {
    font-size: 36px;
  }
  .bridge-banner p {
    width: 100%;
    margin-top: 20px;
  }
  .intro {
    padding: 5rem 0;
  }
  .intro .col-md-5 img {
    width: 200px;
    margin-bottom: 40px;
  }
  .intro .col-md-7 h1 {
    font-size: 36px;
  }
  .bottom-banner {
    padding: 5rem 0;
  }
  .bottom-banner .apps {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem 5rem;
  }
  .bottom-banner .apps img {
    margin: 10px 10px;
    display: block;
  }
}

@media (max-width: 501px) {
  header h1 {
    font-size: 80px;
  }
  .apps .col-md-5 img {
    width: 90%;
  }
  .categories {
    padding: 5rem 0;
  }
  .bottom-banner {
    padding: 3rem 0;
  }
  .bridge-banner h3 {
    font-size: 32px;
  }
  .bottom-banner {
    width: 400px;
  }
}

@media (max-width: 370px) {
  header h1 {
    font-size: 60px;
  }
  header h2 {
    font-size: 32px;
  }
  .apps {
    padding: 5rem 0;
  }
}
/*# sourceMappingURL=main.css.map */